F632 [*] Use `==` to compare constant literals
 --> code_quality/bad_comparisons.py:2:12
  |
1 | def check(x):
2 |     return x is 10
  |            ^^^^^^^
  |
help: Replace `is` with `==`

F401 [*] `import_cycle_a` imported but unused
 --> code_quality/import_cycles/import_cycle_b.py:1:8
  |
1 | import import_cycle_a
  |        ^^^^^^^^^^^^^^
2 |
3 | def b():
  |
help: Remove unused import: `import_cycle_a`

F821 Undefined name `total`
 --> code_quality/undefined_variables.py:2:12
  |
1 | def compute():
2 |     return total + 1
  |            ^^^^^
  |

F401 [*] `math` imported but unused
 --> code_quality/unused_imports.py:1:8
  |
1 | import math
  |        ^^^^
2 |
3 | def area(radius):
  |
help: Remove unused import: `math`

Found 4 errors.
[*] 3 fixable with the `--fix` option.
